<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Log-in</title>
    <style>
        .form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid royalblue;
            border-radius: 5px;
            width: 300px;
            margin: 10px;
            padding: 5px;
            background: linear-gradient(black,rgba(56, 186, 247, 0.451));

        }
        input {
            margin: 5px;
        }

        button {
            padding: 3px;
            border-radius: 5px;
            color: white;
            background: linear-gradient(rgb(1, 1, 63),rgb(54, 185, 251));

        }

        button:hover {
            cursor: pointer;
        }

        .holder {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="page">

        <nav class="navBar">
          <ul>
            <a href="ocean.html"><li>HOME</li></a>
            <a href="log-in.html"><li>LOG-IN</li></a> 
            <a href="about.html"><li>ABOUT</li></a>
          </ul>
          <input type="search" placeholder="Search">
          <div class="cart"><h3 class="cart-number">0</h3></div>
        </nav>
            
     
     </section>
    <div class="holder">

        <form class="form" action="login">
            <input type="text" placeholder="E-mail">
            <input type="password" placeholder="Password">
            <br>
            <button>Log-in</button>
        </form>
        

    </div>
    
</body>
</html>